pre_install() {
    # Remove manually installed kernel modules to avoid conflicts
    # applespi is upstream (kernel 5.3+), iBridge modules are out-of-tree
    rm -f /lib/modules/*/kernel/drivers/input/keyboard/applespi.ko* 2>/dev/null || true
    rm -rf /lib/modules/*/kernel/extra/apple-ibridge.ko* 2>/dev/null || true
    rm -rf /lib/modules/*/kernel/extra/apple-ib-tb.ko* 2>/dev/null || true
    rm -rf /lib/modules/*/kernel/extra/apple-ib-als.ko* 2>/dev/null || true
}

post_install() {
    if command -v dkms >/dev/null 2>&1; then
        echo ">>> DKMS is installed — modules will auto-rebuild on kernel updates."
    else
        echo ">>> Install dkms for automatic module rebuild on kernel updates:"
        echo ">>>   sudo pacman -S dkms"
    fi
}

pre_upgrade() {
    pre_install
}

post_upgrade() {
    post_install
}

post_remove() {
    : # nothing to clean up
}